<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opengl.android.MainActivity" >

   <android.opengl.GLSurfaceView
        android:id="@+id/mapContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
   <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
                    style="@style/sideMenuTitle"
                    android:text="View"/>
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >
				<Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        style="@style/sideMenuText"
                        android:text=""
                        android:onClick="minusZoomMap"
                        android:background="@drawable/round_button_minus_bg"
                        android:padding="0dp"/>
                    

                    <TextView
                        style="@style/sideMenuText"
                        android:text="@string/zoom" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="0dp"
                        style="@style/sideMenuText"
                        android:onClick="plusZoomMap"
                        android:text=""
                        android:background="@drawable/round_button_plus_bg"/>
                </LinearLayout>

                <TextView
                    style="@style/sideMenuText"
                    android:text="@string/viewOrientation" />

                <RadioGroup
                    style="@style/standardTextView"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" 
                    android:id="@+id/orientationViewRG">

                    <RadioButton
                        android:id="@+id/twoD"
                        style="@style/squareSelector"
                        android:text="2D" 
                        android:button="@null"
                        android:background="@drawable/square_selector_bg_col"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/threeD"
                        style="@style/squareSelector"
                        android:text="3D"
                        android:button="@null"
                        android:background="@drawable/square_selector_bg_col"/>
                </RadioGroup>

                <TextView
                    style="@style/sideMenuText"
                    android:text="@string/mapType" />

                <RadioGroup
                    style="@style/sideMenuText"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" 
                    android:id ="@+id/mapViewRG">
					<RadioButton
                        android:id="@+id/mapViewSat"
                        style="@style/squareSelector"
                        android:text="@string/satView"
                        android:checked="true"
                        android:background="@drawable/square_selector_bg_col"/>
					
                    <RadioButton
                        android:id="@+id/mapViewMap"
                        style="@style/squareSelector"
                        android:text="@string/mapView"
                        android:background="@drawable/square_selector_bg_col"/>
                    <RadioButton
                        android:id="@+id/mapViewnone"
                        style="@style/squareSelector"
                        android:text="@string/noneView"
                        android:background="@drawable/square_selector_bg_col"/>

                    
                </RadioGroup>
                <TextView
                    style="@style/sideMenuText"
                    android:text="Start Movement" />
                <Button
		                android:id="@+id/startButton"
		                style="@style/squareButton"
		                android:onClick="queryStartNav"
		                android:text="@string/start" 
		                android:padding="5dp"
		                android:layout_margin="5dp"/>
  </LinearLayout>

</RelativeLayout>
