<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="standardTextView" parent="@android:style/Widget.TextView">
        <item name="android:gravity">start</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/standardText</item>
        <item name="android:textColor">@color/side_menu_tx</item>
    </style>
    <style name="welcome_title">
        <item name="android:textAppearance">@style/mainTitleText</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/welcome_title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="welcome_text" parent="standardTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/welcome_tx</item>
    </style>
    
    <style name="squareButton" parent="@android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/square_button_bg_col</item>
        <item name="android:textColor">@color/square_button_tx</item>
    </style>
    <style name="welcomeDropmenu" parent="@android:style/Widget.Spinner.DropDown">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="squareSelector" parent="@android:style/Widget.CompoundButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@drawable/square_selector_tx</item>
        <item name="android:button">@null</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="sideMenuTab" parent="@android:style/Widget.CompoundButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:clickable">false</item>
        <item name="android:background">@drawable/tab_selector_bg</item>
        <item name="android:textColor">@drawable/tab_selector_tx</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="sideMenuTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAppearance">@style/subTitleText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/side_menu_title_bg</item>
        <item name="android:textColor">@color/side_menu_title_tx</item>
    </style>
    <style name="sideMenuText">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:textAppearance">@style/standardText</item>
        <item name="android:textColor">@color/side_menu_tx</item>
    </style>
    
    <style name="sideMenuValue" parent="sideMenuText">
        <item name="android:layout_gravity">end</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>
    
    <style name="standardText">
	    <item name="android:textSize">18sp</item>
	</style>
	<style name="subTitleText">
	    <item name="android:textSize">22sp</item>
	</style>
	<style name="mainTitleText">
	    <item name="android:textSize">28sp</item>
	</style>
    

</resources>
